total 48
drwxrwxr-x 2 vagrant vagrant 4096 Aug 25 16:21 .
drwxrwxr-x 4 vagrant vagrant 4096 Aug 24 12:03 ..
-rwxr-xr-x 1 vagrant vagrant   38 Aug 24 11:51 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   40 Aug 24 13:03 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant  115 Aug 25 14:32 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   45 Aug 25 14:29 3-twofiles
-rwxr-xr-x 1 vagrant vagrant   30 Aug 25 15:06 4-lastlines
-rwxr-xr-x 1 vagrant vagrant   29 Aug 25 15:05 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Aug 25 15:40 6-third_line
-rwxr-xr-x 1 vagrant vagrant   36 Aug 25 16:21 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 2599 Aug 25 15:08 README.md
-rw-rw-r-- 1 vagrant vagrant  729 Aug 25 15:13 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Aug 25 16:21 ls_cwd_content
